export const API_PATHS = {
  GET_HOME: '/api/home',
  GET_VOLUNTEERS: `/api/volunteers`,
  GET_VOLUNTEER: (id: string | number) => [API_PATHS.GET_VOLUNTEERS, id].join('/'),
  GET_ORGANISATIONS: `/api/organisations`,
  GET_ORGANISATION: (id: string | number) => [API_PATHS.GET_ORGANISATIONS, id].join('/'),
  GET_GOOD_WORKS: `/api/events`,
  GET_MY_GOOD_WORKS: `/api/events/my`,
  GET_FAVORITES_GOOD_WORKS: `/api/events/favorites`,
  GET_GOOD_WORK: (id: string | number) => [API_PATHS.GET_GOOD_WORKS, id].join('/'),
  GET_CATEGORIES: '/api/categories',
  GET_ROLES: '/api/roles',
  GET_CONDITIONS: '/api/conditions',
  GET_MOTIVATIONS: '/api/motivation',
  GET_SKILLS: '/api/skills',
  GET_ORGTYPES: '/api/orgtypes',
  LOGIN: '/api/auth/login',
  REGISTRATION: '/api/auth/register',
  LOGOUT: '/api/auth/logout',
}
